# XiaoZhiBo

Android/: build.gradle
Android/app/: build.gradle
Android/debug/src/main/java/com/tencent/liteav/debug/: GenerateTestUserSig.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/login/src/main/java/com/tencent/liteav/login/model/: ProfileManager.java
Android/login/src/main/java/com/tencent/liteav/login/ui/: LoginWithoutServerActivity.java
Android/showlive/: build.gradle
Android/showlive/src/main/java/com/tencent/liteav/showlive/ui/: ShowLiveAnchorActivity.java  ShowLiveAudienceActivity.java
Android/showlive/src/main/java/com/tencent/liteav/showlive/ui/floatwindow/: FloatWindow.java
Android/showlive/src/main/java/com/tencent/liteav/showlive/ui/utils/: URLUtils.java
Android/showlive/src/main/res/layout/: showlive_show_audience_function_view.xml
Android/tuiaudioeffect/: build.gradle
Android/tuibarrage/: build.gradle
Android/tuibarrage/src/main/res/drawable/: tuibarrage_bg_msg_item.xml  tuibarrage_bg_send.xml
Android/tuibarrage/src/main/res/layout/: tuibarrage_dialog_send.xml  tuibarrage_view_display.xml  tuibarrage_view_send.xml
Android/tuibarrage/src/main/res/values/: colors.xml
Android/tuibeauty/: build.gradle
Android/tuicore/: build.gradle
Android/tuigift/: build.gradle
Android/tuiplayer/: build.gradle
Android/tuiplayer/src/main/res/layout/: tuiplayer_container_view.xml
Android/tuipusher/: build.gradle
Android/tuipusher/src/main/res/layout/: tuipusher_container_view.xml
(+23 files in other folders)
