// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }
}

allprojects {
    repositories {
        flatDir {
            dirs project(':app').file('libs')
            dirs project(':tuibeauty').file('libs')
        }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    liteavSdk="com.tencent.liteav:LiteAVSDK_Live:latest.release"
    imSdk = "com.tencent.imsdk:imsdk-plus:latest.release"
}
