<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_outside_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/tuibarrage_bg_send_view"
        android:orientation="horizontal"
       >
        <!--    弹幕发送-->
        <EditText
            android:id="@+id/et_input_message"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/tuibarrage_input_hint"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text"
            android:maxLength="32"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/tuibarrage_color_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="InvalidImeActionId" />


        <View
            android:id="@+id/line"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:background="@color/tuibarrage_color_half_black"
            app:layout_constraintStart_toEndOf="@+id/et_input_message"
            app:layout_constraintBottom_toBottomOf="@+id/ll_confirm_area"
            app:layout_constraintEnd_toStartOf="@+id/ll_confirm_area"
            app:layout_constraintTop_toTopOf="@id/ll_confirm_area" />

        <LinearLayout

            android:id="@+id/ll_confirm_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/btn_send"
                android:layout_width="64dp"
                android:layout_height="36dp"
                android:background="@drawable/tuibarrage_btn_send_bg"
                android:gravity="center"
                android:text="@string/tuibarrage_btn_send"
                android:textColor="@color/tuibarrage_color_white"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

