apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':login')
    api project(':tuicore')
    api project(':tuipusher')
    api project(':tuiplayer')
//    api project(':tuibeauty')//美颜
    api project(':tuibarrage')
//    api project(':tuiaudioeffect')//音效
//    api project(':tuigift')
}
